on:
  push:
    tags: [ 'v*' ]          # e.g. v1.0, v2.3.4
  workflow_dispatch:

name: Release

jobs:
  publish:
    runs-on: ubuntu-latest
    permissions:
      contents: write       # release‑action needs this
    steps:
      - uses: actions/checkout@v4

      - name: Install
        run: sudo apt-get update -y && sudo apt-get install -y zip

      - name: Archive
        run: zip -r "addon.zip" addons/${{github.event.repository.name}} -x .gitkeep

      # create / update the GitHub release and upload the ZIP
      - name: Publish release
        uses: ncipollo/release-action@v1
        with:
          artifacts: "addon.zip"
          tag:       "${{ github.ref_name }}"
          name:      "Release ${{ github.ref_name }}"
          body:      "Automated release from workflow"
          draft:     false
          token:     ${{ secrets.GITHUB_TOKEN }}
